# gerador-de-senhas-em-java

./: README.md
gerador-de-senhas/: pom.xml
gerador-de-senhas/src/main/java/com/example/: App.java
gerador-de-senhas/src/main/java/com/example/database/: DatabaseManager.java
gerador-de-senhas/src/main/java/com/example/generator/: PasswordGenerator.java  SecurePasswordGenerator.java
gerador-de-senhas/src/main/java/com/example/generator/config/: PasswordPolicy.java
gerador-de-senhas/src/main/java/com/example/generator/hashing/: HashAlgorithm.java  HashingUtils.java
gerador-de-senhas/src/test/java/com/example/: SecurePasswordGeneratorTest.java
gerador-de-senhas/src/test/java/com/example/database/: DatabaseConnectionTest.java
gerador-de-senhas/src/test/java/com/example/generator/: DatabaseManagerTest.java
gerador-de-senhas/src/test/java/com/example/generator/hashing/: HashingUtilsTest.java  TestHashing.java
